<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="470"
    android:viewportHeight="470">
  <path
      android:pathData="M469.41,349.11l-31.94,-223.21c-2.79,-19.47 -12.51,-37.35 -27.39,-50.35c-15.02,-13.13 -34.3,-20.37 -54.27,-20.37c-28.27,0 -54.56,14.56 -69.65,38.3H183.83c-15.09,-23.73 -41.38,-38.3 -69.65,-38.3c-19.98,0 -39.25,7.23 -54.27,20.37c-14.87,13.01 -24.6,30.89 -27.39,50.35L0.59,349.11C0.2,351.84 0,354.6 0,357.32c0,31.71 25.79,57.5 57.5,57.5c23.73,0 45.33,-14.9 53.76,-37.09l28.16,-74.13c6.79,5.3 15.32,8.48 24.58,8.48c15.78,0 29.46,-9.19 35.96,-22.5h70.08c6.5,13.31 20.18,22.5 35.96,22.5c9.26,0 17.79,-3.17 24.58,-8.48l28.16,74.13c8.43,22.18 30.03,37.08 53.76,37.08c31.71,0 57.5,-25.79 57.5,-57.5C470,354.6 469.8,351.84 469.41,349.11zM164,297.08c-13.78,0 -25,-11.22 -25,-25c0,-13.78 11.22,-25 25,-25c13.78,0 25,11.22 25,25C189,285.86 177.79,297.08 164,297.08zM306,297.08c-13.78,0 -25,-11.22 -25,-25c0,-13.78 11.22,-25 25,-25c13.78,0 25,11.22 25,25C331,285.86 319.79,297.08 306,297.08zM412.5,399.82c-17.54,0 -33.51,-11.02 -39.74,-27.41l-31.18,-82.09c2.82,-5.47 4.42,-11.67 4.42,-18.24c0,-22.06 -17.94,-40 -40,-40c-22.06,0 -40,17.94 -40,40c0,0.84 0.04,1.67 0.09,2.5h-62.17c0.05,-0.83 0.09,-1.66 0.09,-2.5c0,-22.06 -17.94,-40 -40,-40c-22.06,0 -40,17.94 -40,40c0,6.57 1.6,12.77 4.42,18.24l-31.18,82.09C91.01,388.8 75.04,399.82 57.5,399.82c-23.43,0 -42.5,-19.07 -42.5,-42.5c0,-2.01 0.15,-4.06 0.44,-6.08l1.38,-9.66l64.23,13.4c0.52,0.11 1.03,0.16 1.54,0.16c3.48,0 6.6,-2.43 7.33,-5.97c0.85,-4.05 -1.76,-8.03 -5.81,-8.87l-65.17,-13.59l21.7,-151.68c13.65,26.77 41.47,45.17 73.53,45.17c45.49,0 82.5,-37.01 82.5,-82.5c0,-2.46 -0.11,-4.94 -0.32,-7.37c-0.37,-4.13 -4.01,-7.17 -8.14,-6.81c-4.13,0.37 -7.17,4.01 -6.81,8.14c0.18,1.99 0.27,4.02 0.27,6.04c0,37.22 -30.28,67.5 -67.5,67.5c-37.22,0 -67.5,-30.28 -67.5,-67.5c0,-0.8 -0.13,-1.57 -0.36,-2.3l1.05,-7.36c4.72,-32.98 33.44,-57.85 66.81,-57.85c24.35,0 46.9,13.21 58.86,34.47c1.33,2.36 3.83,3.82 6.54,3.82H290.42c2.71,0 5.21,-1.46 6.54,-3.82c11.96,-21.26 34.51,-34.47 58.86,-34.47c33.37,0 62.09,24.87 66.81,57.85l1.05,7.36c-0.23,0.72 -0.36,1.5 -0.36,2.3c0,37.22 -30.28,67.5 -67.5,67.5c-37.22,0 -67.5,-30.28 -67.5,-67.5c0,-2.02 0.09,-4.05 0.27,-6.04c0.37,-4.13 -2.68,-7.77 -6.81,-8.14c-4.11,-0.36 -7.77,2.68 -8.14,6.81c-0.22,2.43 -0.32,4.91 -0.32,7.37c0,45.49 37.01,82.5 82.5,82.5c32.06,0 59.88,-18.39 73.53,-45.17l21.7,151.68l-65.16,13.59c-4.05,0.85 -6.66,4.82 -5.81,8.87c0.74,3.54 3.86,5.97 7.33,5.97c0.51,0 1.02,-0.05 1.54,-0.16l64.23,-13.4l1.38,9.66c0.29,2.02 0.44,4.07 0.44,6.08C455,380.75 435.93,399.82 412.5,399.82z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M149.18,130.18h-27.5v-27.5c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v27.5h-27.5c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h27.5v27.5c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-27.5h27.5c4.14,0 7.5,-3.36 7.5,-7.5C156.68,133.54 153.33,130.18 149.18,130.18z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M355.82,180.18c23.43,0 42.5,-19.07 42.5,-42.5s-19.07,-42.5 -42.5,-42.5s-42.5,19.07 -42.5,42.5S332.38,180.18 355.82,180.18zM355.82,110.18c15.16,0 27.5,12.34 27.5,27.5s-12.34,27.5 -27.5,27.5c-15.16,0 -27.5,-12.34 -27.5,-27.5S340.65,110.18 355.82,110.18z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M246.78,244.58H223.22c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h23.56c4.14,0 7.5,-3.36 7.5,-7.5C254.28,247.93 250.92,244.58 246.78,244.58z"
      android:fillColor="#000000"/>
</vector>
