<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M386.13,390.7c-8.21,-3.65 -17.22,-7.05 -26.78,-10.1c-9.42,-4.97 -32.61,-18.12 -42.64,-27.56v-25.62c32.11,-18.39 54.03,-51.28 60.99,-91.49c18.19,-5.22 34.02,-22.29 34.02,-38c0,-15.88 -11.94,-26.42 -31.67,-28.61v-18.48c0.67,-6.67 6.07,-71.8 -32.3,-114.67C326.26,12.17 295.39,0 255.99,0c-39.39,0 -70.25,12.17 -91.74,36.17c-38.37,42.87 -32.97,108 -32.3,114.67v18.48c-19.73,2.19 -31.67,12.73 -31.67,28.61c0,15.71 15.84,32.8 34.02,38c6.96,40.22 28.88,73.11 60.98,91.49v25.61c-10.04,9.44 -33.25,22.6 -42.66,27.57c-9.45,3.07 -18.44,6.51 -26.73,10.23c-76.62,34.35 -78.36,84.58 -78.39,86.7L47.5,512h417v-34.36C464.49,475.5 463.36,424.88 386.13,390.7zM380.05,185.27c14.09,1.98 15.81,9.26 15.81,12.67c0,6.47 -6.99,15.27 -16.11,20.14C379.94,214.9 380.05,185.27 380.05,185.27zM116.14,197.94c0,-3.4 1.72,-10.69 15.81,-12.66c0,0 0.11,29.63 0.3,32.81C123.13,213.21 116.14,204.41 116.14,197.94zM121.4,496.14H63.36v-18.31c0.05,-0.85 0.78,-11.13 9.01,-24.65c11.89,-19.54 31.62,-33.38 49.03,-42.52V496.14zM176.13,46.69c18.34,-20.46 45.22,-30.83 79.86,-30.83c34.65,0 61.53,10.37 79.87,30.83c27.91,31.12 29.36,77.88 28.79,95.66c-62.09,-2.48 -108.88,-34.99 -109.36,-35.33l-12.52,-8.87v15.34c0,6.39 -12.83,15.66 -48.83,22.53c-18.17,3.47 -36.55,5.21 -46.62,5.98C146.79,123.95 148.4,77.61 176.13,46.69zM149.15,228.26c-0.88,-6.43 -1.33,-13.09 -1.33,-19.76v-50.61c10.25,-0.76 29.49,-2.54 48.97,-6.25c31.43,-5.99 50.67,-14.57 58.21,-26.05c17.24,10.18 57.95,30.67 109.19,32.63v50.28c0,6.67 -0.45,13.32 -1.33,19.77c-5.38,39.34 -26.42,71.2 -57.71,87.43c-14.82,7.66 -31.35,11.55 -49.15,11.55c-17.82,0 -34.35,-3.88 -49.13,-11.55C175.57,299.47 154.53,267.61 149.15,228.26zM300.85,334.97v18.26c-5.43,5.66 -22.6,21.51 -44.86,21.51c-22.11,0 -39.4,-15.88 -44.85,-21.53v-18.23c13.94,5.39 28.97,8.12 44.85,8.12C271.86,343.1 286.89,340.36 300.85,334.97zM374.74,496.14H137.26v-92.93c6.58,-2.77 13.58,-5.36 20.89,-7.71c0,0 30.02,-15.72 44.8,-28.08c9.13,8.59 28.29,23.18 53.05,23.18c24.77,0 43.93,-14.59 53.06,-23.18c14.77,12.36 44.83,28.09 44.83,28.09c7.35,2.33 14.34,4.87 20.85,7.57V496.14zM448.64,496.14h-58.03v-85.71c17.54,9.1 37.42,22.93 49.24,42.57c8.27,13.74 8.78,24.19 8.8,24.76V496.14z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M216.4,192.66h15.86c0,-0.73 -0.1,-7.34 -3.48,-14.1c-4.82,-9.63 -13.9,-14.94 -25.57,-14.94c-21.3,0 -29.04,17.37 -29.04,29.04h15.86c0,-0.03 0.11,-3.62 1.8,-7.01c1.32,-2.65 3.94,-6.17 11.38,-6.17C215.23,179.49 216.35,189.62 216.4,192.66z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M308.78,179.49c12.01,0 13.12,10.14 13.18,13.18h15.86c0,-11.67 -7.73,-29.04 -29.04,-29.04c-21.31,0 -29.05,17.37 -29.05,29.04l15.86,0.07C295.65,189.62 296.77,179.49 308.78,179.49z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.99,306.15c54.8,0 55.43,-49.65 55.43,-50.16v-7.93h-55.43h-55.43v7.93C200.56,256.5 201.2,306.15 255.99,306.15zM255.99,263.93v-0h38.44c-2.57,10.15 -10.97,26.36 -38.44,26.36c-16.38,0 -27.95,-5.58 -34.38,-16.59c-1.98,-3.39 -3.2,-6.83 -3.96,-9.77H255.99z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M277.11,216.4l-13.19,0l0,-23.74l-15.86,0l0,39.6l29.05,0z"
      android:fillColor="#000000"/>
</vector>
