<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="575.62"
    android:viewportHeight="575.62">
  <path
      android:pathData="M429.25,141.44C429.25,63.33 365.98,0 287.81,0c-78.11,0 -141.44,63.33 -141.44,141.44c0,78.11 63.33,141.44 141.44,141.44C365.99,282.88 429.25,219.55 429.25,141.44zM181.73,144.5c0,0 -4.08,-40.12 24.82,-70.72c20.34,20.39 81.26,70.72 187.34,70.72c0,58.5 -47.59,106.08 -106.08,106.08S181.73,202.99 181.73,144.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.05,391.68v62.56v80.92c0,22.36 18.14,40.46 40.46,40.46h404.6c22.36,0 40.46,-18.1 40.46,-40.46v-80.92V391.68c0,-44.69 -36.19,-80.92 -80.92,-80.92H377.91c-5.07,0 -11.46,3.42 -14.27,7.64l-70.74,99.98c-2.81,4.22 -7.37,4.22 -10.18,0l-70.74,-99.99c-2.81,-4.22 -9.2,-7.64 -14.27,-7.64h-71.74C81.32,310.76 45.05,346.99 45.05,391.68z"
      android:fillColor="#000000"/>
</vector>
